body {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    font-weight: 100;
    color: #e74c3c;
    background-color: white;
  }
    
  .main {
    position: relative;
    margin: 20px 200px;
  }
  
  .main#backBlur.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
  }
  
  .row-1, .row-1-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
    
  .head-b1 {
    font-size: 1.45em;
    font-weight: bold;
    color: black;
  }
    
  .head-t {
    font-size: 1em;
    font-weight: 100;
    color: black;
  }
  
  .button1 {
    cursor: pointer;
  }
    
  .fa-plus-circle {
    color:#ff0000;
    cursor: pointer;
  }
  
  .add1 {
    color: black;
  }
  
  #noItem {
    color: black;
  }
  
  .main#backBlur2.active {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
  }
  
  .returnBack {
    cursor: pointer;
  }
  
  .fa-check {
    font-size: 14px;
    color: rgb(160, 0, 0);
    cursor: pointer;
  }
    
  .card {
    min-height: 355px;
    min-width: 229px;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .Tab1 {
    min-height: 355px;
    min-width: 229px;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
    
  .markDone {
    font-size: 15px;
    height: 20px;
    width: auto;
    background-color:gray;
  }
    
  .tabHead {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.7em;
    color: #e74c3c;
    margin-bottom: 0px;
    position: relative;
  }
    
  .tabHead::after {
    content: "";
    position: absolute;
    margin-top: 11px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #000000;
    position: absolute;
    height: 1px;
    width: 100%;
    top: 30px;
    left: 2%;
    margin-left: -5px;
  }
    
  .card-item {
    font-size: 0.6em;
    font-weight: 400;
    margin-bottom: 7px;
    color: #34343b;
  }
    
  .card-item-2 {
    font-size: 0.6em;
    font-weight: 400;
    margin-bottom: 7px;
    color: #34343b;
  }
    
  .card-item-checked {
    color: black;
    text-decoration: line-through;
  }
    
  ul {
    padding-left: 0;
  }
    
  .centerRow {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
    
  .list-card {
    height: 355px;
    width: 400px;
    min-width: 250px;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
  }
    
  .text1 {
    position: fixed;
    top: 40%;
    left: 35%;
    width: 445px;
    height: 226px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border: 1px solid #e74c3c;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }
    
  .newList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
    
  .text2 {
    font-size: 23px;
    font-weight: 400;
    color: #ff0000;
    margin: 10px;
  }
    
  input {
    width: 320px;
    height: 43px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 3px #00000029;
    border: 1px solid #e74c3c;
    border-radius: 5px;
    opacity: 1;
    text-align: center;
  }
    
  button {
    width: 101px;
    height: 43px;
    background: #e74c3c;
    border-radius: 20px;
    opacity: 1;
    border: none;
    font-size: 0.8em;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px;
    cursor: pointer;
  }
    
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
    
  .Tab2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
  }
    
  .button2 {
    font-size: 15px;
    width: 32px;
    height: 32px;
    background-color: #e74c3c;
    cursor: pointer;
  }
    
  .button3 {
    text-align: right;
    padding-right: 10px;
    cursor: pointer;
  }
    
  #pop1.active {
    top: 30%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
  }
    
  #pop2.active {
    top: 30%;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
  }
    
  button:focus {
    outline: none;
  }
    
  @media only screen and (max-width: 600px) {
  body {
    font-size: 26px;
  }
  
  .main {
    position: relative;
    margin: 10px 20px;
  }
  
  #content {
    content: none;
  }
  
  button {
    width: 60px;
    height: 33px;
    font-size: 0.5em;
  }
  
  .tabHead {
    font-size: 25px;
    height: 10px;
    cursor: pointer;
    color: #6a6a72;
    justify-content: flex-start;
    text-align: center;
  }
  
  .tabHead::after {
    width: 0;
  }
  
  #Ttp {
    font-size: 28px;
  }
  
  .footer {
    display: none;
  }
  
  .add1 {
    display: none;
  }
  
  .card {
    min-height: 40px;
    width: 100%;
    border: 1px solid #ccc9c9;
  }
  
  .text1 {
    position: fixed;
    top: 40%;
    left: 10%;
    width: 300px;
    height: 200px;
  }
  
  .card-item {
    display: none;
  }
  
  .text2 {
    font-size: 20px;
    font-weight: 400;
    color: #ff0000;
    margin: 10px;
  }
  
  input {
    width: 220px;
    height: 35px;
  }
  }